# interop-scheme-adapter

./: .gitignore  API.md  Dockerfile  README.md  circle.yml  mule-project.xml  pom.xml
mule_artifacts/: mule-l1p.properties
src/main/api/: scheme-adapter.raml  scheme-adapter.yaml
src/main/api/examples/: quote-request.json
src/main/app/: mule-app.properties  mule-deploy.properties  scheme-adapter-api.xml  scheme-adapter-documentation.xml  scheme-adapter.xml
src/main/java/com/l1p/interop/scheme/adapter/: IlpCryptoLib.java  SideCarClient.java  Utils.java
src/main/java/com/l1p/interop/util/: Utils.java
src/main/resources/: config-dev.properties  config.properties  log4j2.xml
src/test/java/com/l1p/interop/scheme/adapter/: TestSchemeAdapter.java
src/test/resources/: config-test.properties  test-resources.xml
src/test/resources/test_data/: dfspQuoteMockResponse.json  dfspQuoteResponse.json  dfspReceiverMockResponse.json  healthMockResponse.json  ilpAddressMockResponse.json  ilpServiceCreateIPRMockResponse.json  ilpServiceQuoteIPRMockResponse.json  notificationMockRequestBody.json  paymentMockResponse.json  proxyInvoiceRequest.json  proxyPaymentRequest.json  proxyQuoteRequest.json  schemeAdapterReceiverMockResponse.json
