<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.14</version>
	</parent>

	<groupId>com.l1p.interop</groupId>
	<artifactId>interop-scheme-adapter</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule interop-scheme-adapter Application</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-scheme-adapter</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.32</interop-domain.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
			<type>zip</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>2.3.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
			<version>1.1</version>

		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>1.13</version>
		</dependency> -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>

</project>
