#Interop Scheme Adapter properties
proxy-service.host=${proxy-host}
proxy-service.port=8088
scheme-adapter-service.basePath=/scheme/adapter/v1
scheme-adapter-service.consolePath=/scheme/adapter/v1/console


#ILP Properties
ilp-service.port=3045
ilp-service.basePath=/v1
paymentsPath=/payments/
quoteSourceAmountPath=/quoteSourceAmount
invoicePath=/invoices

#Metrics Properties
metrics.reporter.application=interop-scheme-adapter

#DFSP Properties
dfsp-ledger.port=8014
dfsp-quote-service.port=8010
dfsp-quote-service.basePath=/v1
dfsp-receiver-service.port=8010
dfsp-receiver-service.basePath=
dfsp-receiver-service.auth_value=#[ Base64.getEncoder().encodeToString("${environment}:${environment}".getBytes("utf-8")) ]

# IST Properties
central-directory.host=${central-dir-host}
central-directory.port=80

#SideCar Properties
sidecar-server.host=192.168.99.100
sidecar-server.port=5678


scheme-adapter.openapi.documentation.url=http://${proxy-host}:${proxy-service.port}${scheme-adapter-service.basePath}/documentation/index.html?url=http://${proxy-host}:${proxy-service.port}${scheme-adapter-service.basePath}/documentation/scheme-adapter.yaml
