#Interop Scheme Adapter properties
proxy-service.host=${proxy-host}
proxy-service.port=8088
scheme-adapter-service.basePath=/scheme/adapter/v1
scheme-adapter-service.consolePath=/scheme/adapter/v1/console


#ILP Properties
ilp-service.port=3045
ilp-service.basePath=/v1
paymentsPath=/payments/
quoteSourceAmountPath=/quoteSourceAmount
invoicePath=/invoices

#Metrics Properties
metrics.reporter.application=interop-scheme-adapter

#DFSP Properties
dfsp-ledger.port=8014
dfsp-quote-service.port=8010
dfsp-quote-service.basePath=/v1

# IST Properties
central-directory.host=${central-dir-host}
central-directory.port=80

#SideCar Properties
sidecar-server.host=192.168.99.100
sidecar-server.port=5678

dfsp.account.url.original.regex=/ledger/
dfsp.account.URL=http://${dfsp-host}:8088/ledger/accounts/bob
dfsp.account.url.replacement.regex=/ilp/ledger/v1/
dfsp.account.updated.URL=http://${dfsp-host}:8088/ilp/ledger/v1/accounts/bob

scheme-adapter.openapi.documentation.url=http://${proxy-host}:${proxy-service.port}${scheme-adapter-service.basePath}/documentation/index.html?url=http://${proxy-host}:${proxy-service.port}${scheme-adapter-service.basePath}/documentation/scheme-adapter.yaml
