dfsp-host=localhost
ilp-host=ec2-52-32-130-4.us-west-2.compute.amazonaws.com
proxy-host=localhost
central-dir-host=central-directory-214462011.us-west-2.elb.amazonaws.com
central-user-registration-host=central-end-user-registry-1833170602.us-west-2.elb.amazonaws.com
environment=dfsp1-test
