#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 24 20:29:44 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=interop-scheme-adapter.xml
